plugins {
    //id 'com.commercehub.gradle.plugin.avro' version '0.99.99'
    //id 'com.commercehub.gradle.plugin.avro' version '0.17.0'
   id 'com.github.davidmc24.gradle.plugin.avro' version '1.0.0'
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.hcb.learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

ext {
	set('springCloudVersion', "2020.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'io.confluent:kafka-avro-serializer:5.5.0'
    runtimeOnly('org.postgresql:postgresql')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.apache.avro:avro:1.10.1"
    implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
avro {
    fieldVisibility = "PRIVATE"

}

generateAvroJava{
    source 'src/main/resources/avro'
    outputDir = file("src/main/java/br/com/hcb/ecommerce/payment/event")
}